{
  "name": "dev-workflow",
  "description": "A general spec-driven software development workflow for Claude Code: detect project domain/conventions, research, weigh solution options, plan, implement in reviewed phases (code review every phase; a security scan whenever a phase touches a sensitive surface), and run a final cross-phase security audit. Stops for user approval at every checkpoint. Domain-agnostic — reads conventions from the project or infers them from the feature.",
  "version": "0.6.1",
  "author": { "name": "tandnguyendev" },
  "homepage": "https://github.com/tandnguyendev/dev-workflow",
  "repository": "https://github.com/tandnguyendev/dev-workflow",
  "license": "MIT"
}
